<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            position: relative;
        }

        .button-container button {
            margin: 0 10px;  /* Espacio entre los botones */
        }

        /* Estilo para el botón con position: absolute; y cursor: default; */
        .absolute-button {
            position: absolute;
            cursor: default;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>XD :D</title>
</head>
<body>
    <div class="button-container">
        <h1>¿ME PERDONAS?</h1>
        <button onclick="alert('TE QUIERO BB <3')">SI</button>
        <button class="absolute-button" id="movable-button">NO</button>
    </div>
    <script>
        const button = document.getElementById('movable-button');

        button.addEventListener('mouseover', () => {
            const x = Math.random() * window.innerWidth/3;
            const y = Math.random() * window.innerHeight/3;

            button.style.left = `${x}px`;
            button.style.top = `${y}px`;
        });
    </script>
    <script src="{{ url_for('static', filename='move-button.js') }}"></script>
</body>
</html>
